<!DOCTYPE html>
<html>
<head>
    <title>Services | Malasani Yogitha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact-bg">

<header>
    <h1>My Services</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<main class="services-container">
    <section class="services-intro">
        <p>
   I offer basic web-related services as part of my learning and
    academic practice in front-end development. These services
    reflect my current skills and growing technical understanding
    in building structured, visually clean, and user-friendly
    web pages. I aim to improve my web development skills through
    continuous academic practice.
        </p>
    </section>

    <section class="services-grid">

        <div class="service-box">
            <h3>Website Design</h3>
            <p>
Designing clean, structured websites using HTML and CSS, focusing on layout, readability, consistency, and usability.

            </p>
        </div>

        <div class="service-box">
            <h3>Front-End Development</h3>
            <p>
Developing static front-end web pages with proper navigation, styling, and organized sections for clarity and usability.

            </p>
        </div>

        <div class="service-box">
            <h3>Form Creation</h3>
            <p>
                Creating HTML forms for event registration, contact pages,
                and feedback collection with appropriate input fields
                and basic form structure.
            </p>
        </div>

        <div class="service-box">
            <h3>Mini Project Development</h3>
            <p>
Developing academic mini projects to understand core web development concepts through practical implementation.

            </p>
        </div>

    </section>

</main>




<footer>
    <p>© 2026 Malasani Yogitha | Services</p>
</footer>

</body>
</html>
